akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
        hostname = "localhost"
        port = 11846
    }
  }

  log-sent-messages = on
  log-received-messages = on
}

