akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
        hostname = "localhost"
        port = 10846
    }
  }

  log-sent-messages = off
  log-received-messages = off

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

