align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.afterImplicitKWInVerticalMultiline = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false
project.git = true
runner.dialect = Scala211
